@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-j6emu2');
	src:url('fonts/icomoon.eot?#iefix-j6emu2') format('embedded-opentype'),
		url('fonts/icomoon.woff?-j6emu2') format('woff'),
		url('fonts/icomoon.ttf?-j6emu2') format('truetype'),
		url('fonts/icomoon.svg?-j6emu2#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
	content: "\e971";
}

.icon-menu:before {
	content: "\e9bd";
}

.icon-mail2:before {
	content: "\ea84";
}

.icon-google-plus:before {
	content: "\ea88";
}

.icon-facebook2:before {
	content: "\ea8d";
}

.icon-twitter:before {
	content: "\ea91";
}

.icon-youtube3:before {
	content: "\ea99";
}

.icon-flickr:before {
	content: "\eaa0";
}

.icon-flickr2:before {
	content: "\eaa1";
}

.icon-tumblr:before {
	content: "\eabb";
}

